.portfolio-showcase {

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .star {
            font-size: 2.5rem;
            margin: 0 0 .5rem;
        }

        @media (max-width: 600px) {
            .star {
                font-size: .7rem;
                margin: 0;
            }
        }
    }

    .title-text {
        max-width: 47%;
        margin: 1.5rem 0;
    }

    .btns {

        margin-bottom: 3rem;

        button {
            margin-top: 0;
        }

        button:not(:last-of-type) {
            margin-right: .3rem;
        }
    }

    .grid {
        display: flex;
        justify-content: space-between;
        column-gap: 2rem;
        row-gap: 3rem;
        flex-wrap: wrap;

        .element-item {
            width: 49%;

            img {
                width: 100%;
                max-height: 50rem;
            }

            .row2-img {
                margin-top: 3rem;
            }

            .subtitle {
                margin: 1.5rem 0 .1rem;
            }

            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .text {

                    p {
                        margin: 0;
                    }
                }

                .arrow {

                    i {
                        font-size: 2rem;
                        transform: rotate(45deg);
                    }
                }
            }
        }

        .col-2 {
            //left: 51% !important;
            margin-left: 2rem;
        }
    }
}